{
  "data": {
    "master": {
      "tasks": [],
      "metadata": {
        "projectName": "Postiz Social Media Automation",
        "createdAt": "2026-02-20",
        "version": "1.0.0"
      }
    }
  }
}
